# Dev URL
NEXT_PUBLIC_URL=http://localhost:8080/

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyA9TSZp48uZ89vhMhkrxIlMmFPCbgyQIVs
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-cb7cf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-cb7cf
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-cb7cf.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1080321501040
NEXT_PUBLIC_APP_ID=1:1080321501040:web:960db4428c15d504b4d1b5
NEXT_PUBLIC_MEASUREMENT_ID=G-FJ3LLDF9PT

